[obs]
port = 4444
password = password
auto_con = 0

[cam1]
camera = 0
url = 
action = 
on_detect = 
off_detect = 
prev_scene = 0
loss_none = 0
fps = 1
output = 0

[cam2]
camera = 0
url = 
action = 
on_detect = 
off_detect = 
prev_scene = 0
loss_none = 0
fps = 1
output = 0

[cam3]
camera = 0
url = 
action = 
on_detect = 
off_detect = 
prev_scene = 0
loss_none = 0
fps = 1
output = 0

[cam4]
camera = 0
url = 
action = 
on_detect = 
off_detect = 
prev_scene = 0
loss_none = 0
fps = 1
output = 0

